[tox]
skipsdist = True
envlist = molecule

[testenv]
deps =
  ansible>=2.16,<2.17
  molecule
  molecule-plugins[docker]
commands =
  molecule test -s default
passenv =
  DOCKER_HOST
  DOCKER_TLS_VERIFY
  DOCKER_CERT_PATH
  http_proxy
  https_proxy
  no_proxy
